@clipunit :1rem;

.paperclip__selfinfo {
  padding: 6 * @clipunit 8vw 0;
  min-height: 90vh;
  margin: 0 -8vw 0;
}
.paperclip__selfinfo__header {
  margin-bottom: 2.5 * @clipunit;
  display: inline-block;
  border-bottom: 2px solid __paperclip__gold__;
}

.paperclip__selfinfo__navbar {
  display: inline-block;
  margin-right: 1.5 * @clipunit;
  cursor: pointer;
}

.paperclip__selfinfo__navbar a:link,
.paperclip__selfinfo__navbar a:visited
{
  color: __paperclip__stdbg__ !important;
}

.paperclip__selfinfo__selectednav {
  border-bottom: 4px solid __paperclip__gold__;
  font-size: 1.25rem;
}

.paperclip__editlog__unit {
  margin-bottom: @clipunit;
}

.paperclip__editlog__split {
  color: __paperclip__textarea__;
}

.paperclip__editlog__pageid {
  display: inline-block;
  font-size: 1.25rem;
  margin-right: 2 * @clipunit;
}

.paperclip__editlog__time {
  display: inline-block;
  font-size: 0.8rem;
  color: __paperclip__edititem__;
}

.paperclip__editlog__sum {
  padding: @clipunit 0 @clipunit @clipunit;
  margin-bottom: 0;
  font-size: 0.9rem;
  color: __paperclip__edititem__;
}

.paperclip__editlog__footer {
  font-size: 0.9rem;
}

.paperclip__editlog__footer a,
.paperclip__editlog__footer span {
  color: __paperclip__gold__ !important;
}

.paperclip__editlog__footer a {
  margin-right: @clipunit;
}

.paperclip__editlog__index {
  float: right;
}

.paperclip__pagenav {
  float: right;
}

.paperclip__pagenav table{
  border:none;
}

.paperclip__pagenum{
  border: none;
  color: __paperclip__gold__ !important;
}

.paperclip__pagehref {
  color: __paperclip__gold__ !important;
  vertical-align: middle;
  font-size: 0.84rem;
  text-decoration:underline !important;
}

.paperclip__pagenum__nohref {
  vertical-align: middle;
  font-size: 0.84rem;
  border: none;
}

.paperclip__pagejump {
  border: none;
}

.paperclip__pagejump__input{
  border: 2px solid __paperclip__stdbg__;
  width: @clipunit;
  height: @clipunit;
}

.paperclip__pagejump__button {
  border: none;
  font-size: 0.84rem;
  background-color: transparent;
  color: __paperclip__gold__;
  text-decoration: underline;
  margin-left: 0.5 * @clipunit;
}

.noshow {
  display: none;
}